#
#Fri Apr 17 18:42:44 ART 2020
task-tag-projects-already-scanned=Ej Clase 1,EjdeCLASE2,Ej4CLASE2,EJ3clase1,HoolaMundo,MaximosMinimosArray,TP_1,Ej2,Ej4,Ej3,Ej4Clase1,PracticaConStrings,UTNFunctions,EJ2CLASE2,EJdeSWITCH,PracticaClase1,Ordenamiento,ProblemaDeClase6,EjemploDeFloat,Clase3EjFunciones,Practica con array,EjemploBooleano,Clase3Ej2AREA,EJ3CLASE2
